driver=com.mysql.jdbc.Driver
url_local=jdbc:mysql://localhost:3306/
database_name_local= control
username_local=root
pass_local= 
url_staging=jdbc:mysql://localhost:3306/
database_name_staging= staging
username_staging=root
pass_staging= 
